<!-- <!doctype html> -->
<!-- <html ng-app="sortApp">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap-tpls.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body ng-controller="mainController">
  <div class="col-md-12">
    <input type="text" ng-model="selected" uib-typeahead="c.country for c in countries | filter:$viewValue | limitTo:8" class="form-control">
    <pre ng-bind-template="Model: {{selected | json}}"></pre>
  </div>
</body>

</html> -->


<!--<div class="container text-center">
  <h1>{{title}}</h1>
</div>
<div class="container">
  <div class="row">
    <div class="search-product">
       <input  ng-model="searchText" placeholder="search text goes here">-->
    <!-- </div>
    <table class="table table-striped"> -->
      <!-- <thead>
      <tr>
        <th>Product Name</th>
        <th>Product Id</th>
        <th>Product Image</th>
        <th>Product Price</th>
        <th>Product Discount</th>
      </tr>
      </thead> -->
      <!-- <tbody> -->
    <!--  <tr *ngFor="let product of products |  filter : searchText">
          <td>{{product.prod_Name}}</td>
        <td>{{product.prod_Id}}</td> 
        <td>{{product.prod_Image}}</td>
        <td>{{product.prod_Price}}</td>
        <td>{{product.prod_Quantity}}</td>
      </tr>-->
      <!-- <input [(ngModel)]="searchText" placeholder="search text goes here"> -->
     
      

      <!-- <input class="form-control" ng-model="searchText" placeholder="Search" type="search" ng-change="search()" />
  <tr *ngFor="let c of products | filter : searchText">
    {{c.prod_NAme}}
  </tr>

      </tbody>
    </table>
    </div>
    </div>
     -->










     <!-- <div class="form-group">
       <input type="text" class="form-control" placeholder="Search By Name" style="width: 300px" [(ngModel)]="searchText" />
      </div>
      <div *ngFor="let product of products | filter: searchText" >
      <div (click)="onClick(product.prod_Name)" class="pointerCursor">
      <displayproducts [product]="product" #childComponent>
        </displayproducts>
      </div>
    </div> -->