<!-- <form>
    <div class="md-form active-pink active-pink-2 mb-3">
      <input class="form-control" type="search" id="search1" aria-label="Search" mdbInput>
      <label for="search1">Search</label>
    </div>
</form> -->

 <!-- <div class="md-form">
    <input type="search" [(ngModel)]="searchText" placeholder="Search text">
  </div>
  <ul *ngFor="let data of dataset | filter: searchText">
     <li>{{data}}</li> 
  </ul>   -->

  <div>
    <h1 style="color:black" align="center">Search All Products</h1>
</div>

<br/>
<br/>
<div>
    <div class="panel-body" align="center">
        <table class="table table-striped table-bordered" border="1" style="width:50px">
           
            <tr>
              
                <th>Name</th>
            </tr>
           
                    <td>
                        <input type="text" placeholder="Search by Name" (keyup)="searchByName($event)">
                    </td>
                    <!--<tr *ngFor="let s of search"> -->
                    
                           <tr> <li *ngFor="let s of search" class="filter-select-list"><img src="{{result.images['2']?.url}}" alt="" width="50" height="50"><p class="artist-name">
                                    {{s.name}}</p></tr>
                            
                        <!-- <td>{{s.productName}}</td>  
                        <td>{{s.productId}}</td>   
                        <td>{{s.productImage}}</td> 
                        <td>{{s.productPrice}}</td>         -->
            </tbody>
        </table>
    </div>
</div>

  