<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
   <div class="col-md-6 offset-md-3" id="ex">
                    <span class="anchor" id="formPayment"></span>

                    <!-- form card cc payment -->
                    <div class="card card-outline-secondary">
                        <div class="card-body">
                            <h3 class="text-center">Credit Card Payment</h3>
            
  
                            <form class="form" role="form" autocomplete="off" (ngSubmit)="onSubmit()">
                                <div class="form-group">
                                    <label for="cc_name" >Card Holder's Name</label>
                                    <input type="text" class="form-control" id="cc_name" pattern="\w+ \w+.*"  title="First and last name" aria-describedby="name-format" name="card_holder_name" required aria-required="true" [(ngModel)]="card.card_holder_name" >
                                    
                                </div>
                                <div class="form-group">
                                    <label>Card Number</label>
                                    <input type="text" class="form-control" autocomplete="off" maxlength="20" pattern="\d{16}" title="Credit card number" required name = "cardNo" [(ngModel)]="card.cardNo">
                                </div>
                                <div class="form-group row">
                                    <label class="col-md-12">Card Expiry Date</label>
                                    <div class="col-md-4">
                                        <select class="form-control"  size="0" name="expiryMonth" [(ngModel)]="card.expiryMonth">
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-control"  size="0" name="expiry_year" [(ngModel)]="card.expiry_year" >
                                            <option>2019</option>
                                            <option>2020</option>
                                            <option>2021</option>
                                            <option>2022</option>
                                            <option>2023</option>
                                            <option>2024</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" autocomplete="off" maxlength="3" pattern="\d{3}" title="Three digits at back of your card" required placeholder="CVV" name="cvv" [(ngModel)]="card.cvv" >
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <button type="reset" class="btn btn-default btn-lg btn-block">Cancel</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="submit" class="btn btn-success btn-lg btn-block">Confirm Pay</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

       </div>      
       </body>   
         
      