 <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container">
    <div class="row">
        <div class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
               
            </div>
            <div class="row">
                <div class="text-center">
                    <h2>PRICE DETAILS</h2>
                </div>
                <form>
                <table class="table table-hover"  >
                    <thead>
                        <tr>
                            <th>Product Id</th>
                            <th>Product Name</th>
                            <th>Product Price</th>
                            <th>Product Quantity</th>
                            <th>Total</th>
                            
                    </tr>
                    <tr *ngFor="let t of res">
                            <th>{{t.productId}}</th>
                            <th>{{t.productName}}</th>
                            <th>{{t.productPrice}}</th>
                            <th>{{t.productQuantity}}</th>
                            <th>{{t.total}}</th>
                            
                    </tr>
                    </thead>
                </table>
          
                <button type="button" class="btn btn-success btn-lg btn-block" routerLink="/payment">
                    Pay Now <span class="glyphicon glyphicon-chevron-right"></span>
                </button>
            
       



             <!-- <div class="row">
                    <div *ngFor="let t of res ">
                        <div class="column">
                      <div class="card">
                      <img src={{t.prod_Image}}  style="width:100%; height:300px;">
                        <h1>{{t.prod_Name}}</h1>
                        <p class="quan">Qty : {{t.prod_Quantity}}   </p>
                        <p class="price">Price : {{t.prod_Price}}   </p>
                        <p class="dis"> Discount : {{t.prod_Discount}}%</p>
                        <p>{{t.prod_Desc}}</p>
                        <p>
                          <button (click)="deletecart(t.cardId)">Delete</button>
                         
                        </p>
                      </div>
                      </div>
                    </div>
                    </div>
                <div class="button">
                    <button>Place Order</button>
                </div>    -->
                    
                    
  

 
  
 